REACT_APP_CHAT_LOGIN_API=http://localhost:7000/api/v1/auth/login
REACT_APP_CHAT_SIGNUP_API=http://localhost:7000/api/v1/auth/signup
REACT_APP_CHAT_USER_API=http://localhost:7000/api/v1/auth/user
REACT_APP_CHAT_API=http://localhost:7000/chats/
REACT_APP_CHAT=http://localhost:7000/
REACT_APP_CHAT_MESSAGE_API=http://localhost:7000/message/